<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            list-style: none;
        }
        body{
            display: flex;
            background-color: rgb(212, 212, 212);
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            background-color: rgb(255, 255, 255);
            padding: 30px;
            height: 500px;
            width: 400px;
            border-radius: 10px;
        }
        .content{
            margin: 10px 0;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1>Teste de Formulário</h1>

        <form action="cadastro.php" method="get" autocomplete="on">

            <div id="nome" class="content">

                <label for="inome">Nome:</label>

                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name">

            </div>

            <div id="media" class="content">

                <label for="imedia">Média</label>

                <input type="number" name="media" id="imedia"  min="0" max="10" maxlength="3" step="0.5" value="5">

            </div>

            <div id="periodo" class="content">

                <label for="imes">Periodo Letivo</label>

                <input type="month" name="mes" id="imes" value="2020-07">

            </div>

            <div id="horario" class="content">

                <label for="ihora">Horario da Prova</label>

                <input type="time" name="hora" id="ihora">

            </div>

            <div id="buttom" class="content">

                <input type="submit" value="Enviar">

                <input type="reset" value="Limpar">

            </div>

        </form>

    </div>

</body>
</html>