<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        
        /*Declarações Gerais*/

            @charset "UTF-8";

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #233EFF;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1{
                padding: 10px;
                color: white;
                text-shadow: 3px 3px 0px #15259e;
            }

        /*Declarações Retrato*/

            @media screen and ( orientation: portrait) {
                body{
                    background-image: url(img/cev-landscape.jpg);
                    background-position: center bottom;
                }
            }

        /*Declarações Paisagem*/

            @media screen and (orientation: landscape) {
                body{
                    background-image: url(img/cev-portrait.jpg);
                    background-position: left bottom;
                }
            }

    </style>
</head>
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>
</body>
</html>