<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        header{
            background-color: darkblue;
            padding: 30px;
            color: aqua;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.413);
        }

        h1{
            text-align: center;    
        }

        main{
            margin: 0px auto 30px auto;
            padding: 30px 0;
            background-color: darkturquoise;
            max-width: 800px;
            border-radius: 0  0 10px 10px;
        }

        iframe{
            display: block;
            width: 700px;
            height: 500px;
            margin: auto;
            padding: 10px;
        }

        h2{
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Testando o uso de um Iframe</h1>
    </header>

    <main>
        <h2>Acessando o site do <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a> para aprender a programar</h2>

        <iframe src="https://www.cursoemvideo.com/" frameborder="0"></iframe>

        <h2>O <a href="https://gustavoguanabara.github.io/">Repositório do Guanabara</a> também é legal!</h2>

        <iframe src="https://gustavoguanabara.github.io/" frameborder="0"></iframe>

    </main>

</body>
</html>