<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframes</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: #ADD9C5;
        }

        header{
            background-color: #025159;
            color: #58A697;
            padding: 20px;
        }

        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main{
            background-color: #027373;
            color: #261724;
            margin: auto;
            padding: 20px 10px;
            max-width: 800px;
            border-radius: 0 0 10px 10px;
        }

        p{
            padding-bottom: 10px;
        }

        nav{
            padding: 10px;
        }

        a{
            color: #58A697;
        }

        a:hover{
            color: #261724;
        }

        iframe{
            display: block;
            margin: 20px auto;
            width: 700px;
            height: 300px;
            border: 2px solid #261724;
        }

        footer{
            background-color: #025159;
            position: fixed;
            bottom: 0;
            padding: 10px;
            width: 100vw;
            text-align: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Faça uma Escolha</h1>
    </header>

    <main>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus atque dolorem rerum iste esse quae, laudantium nam modi earum ex ipsam cum optio quia minus aut, provident labore iusto sed.</p>

        <nav>
            <ul>
                <li><a href="paginasextras/pagina001.html" target="frame">Primeira Página</a></li>
                <li><a href="paginasextras/pagina002.html" target="frame">Segunda Página</a></li>
                <li><a href="paginasextras/pagina003.html" target="frame">Terceira Página</a></li>
            </ul>
        </nav>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus corporis excepturi provident, laudantium debitis voluptates voluptas quae incidunt ipsam praesentium in natus pariatur magnam aspernatur ea aliquam, saepe, et facilis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem dolores fugit ad ab iure quaerat aliquid suscipit vero. Quisquam hic illum ipsa nulla vitae obcaecati, consequuntur totam aut vero laborum!</p>

        <iframe src="" name="frame">
            <p>Infelizmente seu navegador não é compativel com Iframe</p>
        </iframe>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas necessitatibus dicta numquam qui maiores sunt facere excepturi delectus molestias. Illum, fuga quae! Sit soluta, voluptate magni eaque praesentium delectus doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sed velit hic voluptate repellat fugit iure odit a aperiam laborum cumque, enim, exercitationem ut doloremque ullam quasi? Quos, soluta. Vel.</p>

    </main>

    <footer>
        Site criado por <a href="https://github.com/matheusgmo" target="_blank">Matheus Moraes</a>
    </footer>

</body>
</html>