<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: lightskyblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SortHand Background
                color>img>position>repeat>{size}>attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta similique repudiandae accusamus natus beatae, hic consectetur ut sapiente aperiam illum. Odio animi unde ipsam vero atque pariatur molestias ad ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse voluptate sed ullam laboriosam perferendis nesciunt incidunt vitae ea, officia blanditiis ad dolores quae repellat reprehenderit fuga neque tempora rerum mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio tempore veniam praesentium accusamus quos odio atque, labore culpa odit? Corrupti voluptate deleniti exercitationem porro necessitatibus iure atque nesciunt molestiae non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis facere vel quod blanditiis! Inventore consectetur delectus fugiat facere accusantium temporibus repudiandae tenetur, commodi consequuntur autem debitis, unde eum alias rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, illum libero? Eius, cumque accusamus ipsa quod, explicabo repudiandae dicta soluta saepe quia molestiae cupiditate perspiciatis voluptates! Aperiam quis consequatur esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolorum rem accusantium minus voluptatem nisi fuga! Facilis magnam veritatis exercitationem, optio corrupti, sapiente, aut assumenda cumque minima corporis soluta quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id officiis harum, neque saepe atque odit ipsa repudiandae in, blanditiis, ipsam molestiae? Aliquid sint labore dolor, numquam repudiandae consectetur cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempora sit dolorum molestiae, quos aperiam earum in voluptas repellat a omnis. Dignissimos animi autem sint magni voluptate, corrupti recusandae fugit.</p>
    </main>
</body>
</html>