<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            color: lightblue;
            background-color: darkblue;
            padding: 10px;
            margin-bottom: 10px;
        }
        table{
            width: 400px;
            margin: auto;
            border-collapse: collapse;
            background-color: aqua;
            box-shadow: 1px black;
        }
        td{
            border: 3px solid darkblue;
            padding: 8px;
        }
        td:hover{
            background-color: rgba(0, 0, 0, 0.122);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
            Hierarquia de Tabela Simples
            -Table
                -Table Row
                    -Table Header
                    -Table Data
        -->
    <table>
        <tr><!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>