<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Grid Leiaute</title>
    <style>
        body{
            background-color: #0f0f0f;
        }
        .pf{
            position: fixed;
            background-color: #0f0f0f;
        }
        .mg-top-56{
            margin-top: 56px;
        }
        .mg-top-112{
            margin-top: 112px;
        }
        .h100{
            height: 56px;
        }
        .h400{
            height: 1600px;
        }
        .col-4{
            height: 120px;
        }
        div>::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-12 bg-dark bg-opacity-50 h100 pf"></div>

            <div class="col-12 col-md-2 bg-danger bg-opacity-75 h400 pf mg-top-56"></div>

            <div class="col-12 col-md-10 bg-info bg-opacity-50 h100 pf offset-2 mg-top-56 p-2 text-nowrap overflow-scroll" id="scroll-h">

                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 1</a>

                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 2</a>

                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 3</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 4</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 5</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 6</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 7</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 8</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 9</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 10</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 11</a>
                
                <a href="" class="text-decoration-none text-bg-dark py-2 px-4 rounded-pill d-inline-block mx-2">Filtro 12</a>

            </div>

            <div class="col-12 col-md-10 bg-warning bg-opacity-25 h400 offset-2 mg-top-112"></div>

        </div>
    </div>
    <!-- <h3><a href="/Teste/index.html">Voltar ao Início</a></h3> -->
</body>
</html>