<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        h1{
            color: rgb(169, 169, 169);
            text-align: center;
            display: block;
            background-color: rgb(32, 32, 32);
            width: 300px;
            height: 50px;
            margin: 0.3em auto;
            border-radius: 0.3em;
        }
        nav{
            color: rgb(192, 192, 192);
            font-weight: 600;
            display: block;
            text-align: center;
            margin: 01em 0 0 0;
            background-color: rgb(75, 75, 75);
        }
        nav>div{
            display: inline-block;
            background-color: rgb(64, 64, 64);
            margin: 0.5em 0 0.5em 0;
            width: 160px;
            height: 30px;
        }
        nav>div:hover{
            background-color: rgb(34, 34, 34);
        }
        main{
            margin: 1em 0 1em 0;
            padding: 1em 0.3em 1em 0.3em;
            height: 300px;
            background-color: rgb(61, 61, 61);
            display: flex;
            align-items: center
        }
        main>div{
            display: inline-block;
        }
        #descri{
            height: 70%;
            width: 50%;
            margin: 1em;
            display: flex;
            align-items: center
        }
        #descri>p{
            margin: 1em;
            color: rgb(163, 163, 163);
        }
        #ft{
            height: 100%;
            width: 50%;
            background-color: rgb(39, 39, 39);
            margin: 1em;
        }
        article{
            height: 600px;
            margin: 1em;
            background-color: rgb(173, 173, 173);
            border-radius: 2%;
            display: flex;
            align-items: center
        }
        ul{
            display: block;
            margin: auto;
        }
        li{
            margin: 2em;
            -webkit-margin-after: 2em;
            list-style-position: inside;
            list-style-type: none;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: rgb(25, 25, 25);
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <div>Home</div>
        <div>Contato</div>
        <div>Projetos</div>
        <div>Ajuda</div>
    </nav>
    <main>
            <div id="descri">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quibusdam vero quo et nihil illum. Tempora, quos! Impedit quas fugiat repudiandae veritatis accusantium doloremque, est facilis illo, obcaecati odio non!</p>
            </div>
            <div id="ft"></div>
    </main>
    <article>
        <ul>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut earum quidem, ipsam numquam adipisci fugit quae. Temporibus minima veritatis sit debitis? Sint quod repudiandae ipsa officiis mollitia odio ullam.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut earum quidem, ipsam numquam adipisci fugit quae. Temporibus minima veritatis sit debitis? Sint quod repudiandae ipsa officiis mollitia odio ullam.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut earum quidem, ipsam numquam adipisci fugit quae. Temporibus minima veritatis sit debitis? Sint quod repudiandae ipsa officiis mollitia odio ullam.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut earum quidem, ipsam numquam adipisci fugit quae. Temporibus minima veritatis sit debitis? Sint quod repudiandae ipsa officiis mollitia odio ullam.</p>
            </li>
        </ul>
    </article>
    <footer>
    </footer>
</body>
</html>