.container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*Cria colunas, fr é a unidade de medida de fração*/
    /*  grid-template-rows: repeat(3, 1fr);   */
    /*Define o tamanho das linhas*/
    grid-gap: 10px;
    /*Cria espaço entre cada celula
    row-gap: cria espaço apenas nas linhas
    column-gap: cria espaço apenas nas colunas
    */
    height: 100vh;
    grid-template-areas: 
        'box1 box1 box1'
        'box2 box2 box3'
        'box2 box2 box4'
        'box2 box2 box5'
        'box6 box6 box6';
    /*Organiza as linhas e colunas substituindo o grid-columns e o grid-rows*/
}

.container div{
    background-color: lightgrey;
    border: 2px solid gray;
    color: gray;
    text-align: center;
}

.container div:hover{
    background-color: rgb(231, 231, 231);
}

#box1{
    /* grid-column: 1/6; */
    /* grid-row: 1/3; */
    /*Define o tamanho da linha(grid-column) e da coluna(grid-row) baseado nas linhas das bordas*/
    grid-area: box1;
}
#box2{
    /* grid-column: 1/4;
    grid-row: 3/6; */
    grid-area: box2;
}
#box3{
    /* grid-column: 4/6;
    grid-row: 3/4; */
    grid-area: box3;
}
#box4{
    /* grid-column: 4/6;
    grid-row: 4/5; */
    grid-area: box4;
}
#box5{
    /* grid-column: 4/6;
    grid-row: 5/6; */
    grid-area: box5;
}
#box6{
    /* grid-column: 1/6; */
    grid-area: box6;
}